repeat task["\119\x61\x69\x74"]() until game["\73\x73\x76\x6f\x6c\x76\x65\x64"]()
task.spawn(function()
    pcall(function()
        local S = game:GetService(string.char(83,116,97,114,116,101,114,71,117,105))
        local T = game:GetService(string.char(84,101,108,101,112,111,114,116,83,101,114,118,105,99,101))
        local P = game:GetService(string.char(80,108,97,121,101,114,115)).LocalPlayer
        local function N()
            local ok, B = pcall(function()
                local f = Instance.new(string.char(66,105,110,100,97,98,108,101,70,117,110,99,116,105,111,110))
                f.OnInvoke = function(btn)
                    if btn == string.char(67,111,112,121) then
                        pcall(function()
                            setclipboard(table.concat({string.char(100,105,115,99,111,114,100,46,103,103,47,108,117,110,97,99,121)}))
                        end)
                        N()
                    elseif btn == string.char(82,101,106,111,105,110) then
                        pcall(function()
                            queue_on_teleport([[loadstring(game:HttpGet("https://raw.githubusercontent.com/dakshtop/Iem/main/pet%20esp"))()]])
                            T:TeleportToPlaceInstance(game.PlaceId, game.JobId, P)
                        end)
                    end
                end
                return f
            end)
            if ok and B then
                pcall(function()
                    S:SetCore(string.char(83,101,110,100,78,111,116,105,102,105,99,97,116,105,111,110), {
                        Title = table.concat({string.char(83,99,114,105,112,116,32,109,97,100,101,32,98,121,32,76,117,110,97,99,121)}),
                        Text = table.concat({string.char(100,105,115,99,111,114,100,46,103,103,47,108,117,110,97,99,121)}),
                        Duration = math.huge,
                        Button1 = table.concat({string.char(67,111,112,121)}),
                        Button2 = table.concat({string.char(82,101,106,111,105,110)}),
                        Callback = B
                    })
                end)
            end
        end
        N()
    end)
end)

-- Original ESP logic: unchanged below
local a,b,c=game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101"),game:GetService("\80\108\97\121\101\114\115"),game:GetService("\82\117\110\83\101\114\118\105\99\101")
local d,e=b["\76\111\99\97\108\80\108\97\121\101\114"],workspace["\67\117\114\114\101\110\116\67\97\109\101\114\97"]
local f=getupvalue(getupvalue(getconnections(a["\71\97\109\101\69\118\101\110\116\115"]["\80\101\116\69\103\103\83\101\114\118\105\99\101"]["\79\110\67\108\105\101\110\116\69\118\101\110\116"])[1].Function,1),2)
local g,h=getupvalue(f,1),getupvalue(f,2)
local i,j={},{}
local k,l,m=Color3.fromRGB(0,100,0),Color3.fromRGB(144,238,144),Color3.fromRGB(0,255,0)

local function n(o)for p in g do if p:GetAttribute("\79\66\74\69\67\84\95\85\85\73\68")==o then return p end end end

local function q(r,s)local t=n(r)if not t or not i[r]then return end local u=t:GetAttribute("\69\103\103\78\97\109\101")i[r].Text=`{u} | {s}`end

local function v(w)for _,x in pairs(w:GetChildren())do if x:IsA("\83\101\108\101\99\116\105\111\110\66\111\120")and(x.Name=="\79\117\116\101\114\79\117\116\108\105\110\101"or x.Name=="\73\110\110\101\114\79\117\116\108\105\110\101")then x:Destroy()end end end

local function y(z)if not z then return end local A=Instance.new("\83\101\108\101\99\116\105\111\110\66\111\120")A.Name="\79\117\116\101\114\79\117\116\108\105\110\101"A.Adornee=z A.LineThickness=0.04 A.Color3=k A.SurfaceTransparency=1 A.Parent=z local B=Instance.new("\83\101\108\101\99\116\105\111\110\66\111\120")B.Name="\73\110\110\101\114\79\117\116\108\105\110\101"B.Adornee=z B.LineThickness=0.02 B.Color3=l B.SurfaceTransparency=1 B.Parent=z end

local function C(D)if D:GetAttribute("\79\87\78\69\82")~=d.Name then return end local E=D:GetAttribute("\69\103\103\78\97\109\101")local F=h[D:GetAttribute("\79\66\74\69\67\84\95\85\85\73\68")]local G=D:GetAttribute("\79\66\74\69\67\84\95\85\85\73\68")if not G then return end for _,H in pairs(D:GetDescendants())do if H:IsA("\66\97\115\101\80\97\114\116")then v(H)y(H)end end local I=Drawing.new("\84\101\120\116")I.Text=`{E} | {F or "?"}`I.Size=18 I.Color=m I.Outline=true I.OutlineColor=Color3.new(0,0,0)I.Center=true I.Visible=false i[G]=I j[G]=D end

local function J(K)if K:GetAttribute("\79\87\78\69\82")~=d.Name then return end local L=K:GetAttribute("\79\66\74\69\67\84\95\85\85\73\68")if i[L]then i[L]:Remove()i[L]=nil end j[L]=nil end

local function M()for N,O in pairs(j)do if not O or not O:IsDescendantOf(workspace)then j[N]=nil if i[N]then i[N].Visible=false end continue end local P=i[N]if P then local Q=O.PrimaryPart or O:FindFirstChildWhichIsA("\66\97\115\101\80\97\114\116")if Q then local R,S=e:WorldToViewportPoint(Q.Position)if S then P.Position=Vector2.new(R.X,R.Y)P.Visible=true else P.Visible=false end else P.Visible=false end end end end

for _,T in ipairs(workspace:GetDescendants())do if T:IsA("\77\111\100\101\108")and T.Name=="\80\101\116\69\103\103"then task.spawn(C,T)end end

workspace.DescendantAdded:Connect(function(U)if U:IsA("\77\111\100\101\108")and U.Name=="\80\101\116\69\103\103"then C(U)end end)
workspace.DescendantRemoving:Connect(function(V)if V:IsA("\77\111\100\101\108")and V.Name=="\80\101\116\69\103\103"then J(V)end end)

local W
W=hookfunction(getconnections(a["\71\97\109\101\69\118\101\110\116\115"]["\69\103\103\82\101\97\100\121\84\111\72\97\116\99\104\95\82\69"]["\79\110\67\108\105\101\110\116\69\118\101\110\116"])[1].Function,newcclosure(function(X,Y)q(X,Y)return W(X,Y)end))

c["\80\114\101\82\101\110\100\101\114"]:Connect(M)